{
  "name": "gmaildb",
  "version": "0.4.0",
  "description": "One SDK for your entire backend. Store JSON data, upload images, PDFs and files — all inside your Gmail account. Zero cost, no Supabase, no Cloudinary, no AWS S3. Just npm install gmaildb and you're done.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "gmaildb": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "auth": "tsx src/auth/oauth.ts",
    "demo": "tsx tests/demo.ts",
    "insert": "tsx tests/insert.ts",
    "find": "tsx tests/find.ts",
    "update": "tsx tests/update.ts",
    "delete": "tsx tests/delete.ts",
    "upload": "tsx tests/upload.ts",
    "findfiles": "tsx tests/findfiles.ts",
    "deletefile": "tsx tests/deletefile.ts",
    "clearcache": "tsx tests/clearcache.ts",
    "sync": "tsx tests/sync.ts",
    "encryption": "tsx tests/encryption.ts",
    "batch": "tsx tests/batch.ts",
    "ttl": "tsx tests/ttl.ts",
    "test": "vitest run"
  },
  "keywords": [
    "gmail",
    "database",
    "sdk",
    "storage",
    "backend",
    "nosql",
    "gmail-api"
  ],
  "author": "Naitik Pandey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naitik2004/GmailDB.git"
  },
  "homepage": "https://github.com/naitik2004/GmailDB#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "googleapis": "^134.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^3.1.3"
  }
}